# GMQL-Sync

./: README.MD  pom.xml
gmql_conf/: repository.xml
src/main/resources/: list.txt  log4j.properties
src/main/resources/gmql_conf/: repository.xml
src/main/scala/it/polimi/genomics/GMQLSync/: DSBackup.scala  VocabularyCount.scala  ZipWriter.scala
