log4j.rootLogger=INFO, STDOUT
log4j.logger.it.polimi.genomics.GMQLSync=INFO
log4j.logger.it.polimi.genomics.GMQLSync.DSBackup=INFO
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} [%5p] %m%n